# Paas

./: README.md  paas_all_db.sql  pom.xml
backend/: config  pom.xml
backend/src/main/java/com/gohb/: PaasApplication.java
backend/src/main/java/com/gohb/anno/: Log.java
backend/src/main/java/com/gohb/aop/aspect/: LogAspect.java
backend/src/main/java/com/gohb/aspect/: LogAspect.java
backend/src/main/java/com/gohb/bo/: KubeDeploymentBO.java  KubeNamespaceBO.java  KubeStatusBO.java  SysLogBO.java  SysMenuBO.java  SysRoleBO.java  SysRoleMenuBO.java  SysUserBO.java  SysUserRoleBO.java
backend/src/main/java/com/gohb/bo/kube/: KubeDeploymentBO.java  KubeNamespaceBO.java  KubeNodeBO.java  KubePodBO.java  KubePodContainerBO.java  KubePodDetailBO.java  KubeServiceBO.java  KubeServicePortBO.java  KubeStatusBO.java
backend/src/main/java/com/gohb/bo/sys/: SysLogBO.java  SysMenuBO.java  SysRoleBO.java  SysRoleMenuBO.java  SysUserBO.java  SysUserRoleBO.java
backend/src/main/java/com/gohb/config/: CorsConfig.java  ExecutorConfig.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtils.java  MybatisPlusConfig.java  WebSSHWebSocketConfig.java  WebSSHWebSocketHandler.java  WebSecurityConfig.java  WebSocketInterceptor.java
backend/src/main/java/com/gohb/config/cors/: CorsConfig.java
backend/src/main/java/com/gohb/config/kube/: KubeClientConfig.java
backend/src/main/java/com/gohb/config/mq/: MqOrderConfig.java
backend/src/main/java/com/gohb/config/mybatis/: MybatisPlusConfig.java
backend/src/main/java/com/gohb/config/redis/: RedisConfig.java
backend/src/main/java/com/gohb/config/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTUtils.java  WebSecurityConfig.java
backend/src/main/java/com/gohb/config/webssh/: WebSSHWebSocketConfig.java  WebSSHWebSocketHandler.java  WebSocketInterceptor.java
backend/src/main/java/com/gohb/constant/: QueueConstant.java  STATUS_CODE.java  StatusCodeConstant.java  WebSSHConstantPool.java
backend/src/main/java/com/gohb/controller/: ClientController.java  DauController.java  ExceptionController.java  KubeDeploymentController.java  KubeDeploymentService.java  KubeNamespaceController.java  KubeNodeController.java  KubePodController.java  KubeServiceController.java  LogController.java  LoginController.java  MenuController.java  MyUserController.java  NotifyController.java  OrderController.java  ProdController.java  ProdPropController.java  ProdPropValueController.java  ProductController.java  RoleController.java  SkuController.java  UserController.java  UserProdController.java  VoucherController.java
backend/src/main/java/com/gohb/convert/: BoToDtoUtils.java  DateTimeUtils.java  KubeDateTimeUtils.java  KubeToBoUtils.java
backend/src/main/java/com/gohb/dto/: MenuAndAuthDTO.java  Result.java  ResultUtils.java  SysLogDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysUserDTO.java  SysUserRoleDTO.java
backend/src/main/java/com/gohb/dto/kube/: KubeNamespaceDTO.java  KubeNodeDTO.java  KubePodContainerDTO.java  KubePodDTO.java  KubePodDetailDTO.java
backend/src/main/java/com/gohb/dto/sys/: MenuAndAuthDTO.java  SysLogDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysUserDTO.java  SysUserRoleDTO.java
backend/src/main/java/com/gohb/exception/: SysException.java
backend/src/main/java/com/gohb/manage/: KubeNamespaceManage.java  KubeNodeManage.java  KubeServiceManage.java  SysLogManage.java  SysMenuManage.java  SysRoleManage.java  SysRoleMenuManage.java  SysUserManage.java  SysUserRoleManage.java
backend/src/main/java/com/gohb/manage/Client/: ClientManage.java  MyUserManage.java  UserProdManage.java
backend/src/main/java/com/gohb/manage/impl/: KubeNamespaceManageImpl.java  KubeNodeManageImpl.java  SysLogManageImpl.java  SysMenuManageImpl.java  SysRoleManageImpl.java  SysRoleMenuManageImpl.java  SysUserManageImpl.java  SysUserRoleManageImpl.java
backend/src/main/java/com/gohb/manage/kube/: KubeDeploymentManage.java  KubeNamespaceManage.java  KubeNodeManage.java  KubePodManage.java  KubeServiceManage.java
backend/src/main/java/com/gohb/manage/notify/: NotifyManage.java
backend/src/main/java/com/gohb/manage/prod/: OrderManage.java  ProdManage.java  ProdPropManage.java  ProdPropValueManage.java  ProductManage.java  SkuManage.java
backend/src/main/java/com/gohb/manage/sys/: SysLogManage.java  SysMenuManage.java  SysRoleManage.java  SysUserManage.java
backend/src/main/java/com/gohb/manage/voucher/: VoucherManage.java
backend/src/main/java/com/gohb/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/gohb/mapper/client/: MyUserMapper.java  UserProdMapper.java
backend/src/main/java/com/gohb/mapper/dashboard/: SysDauMapper.java
backend/src/main/java/com/gohb/mapper/notify/: NotifyMapper.java
backend/src/main/java/com/gohb/mapper/prod/: OrderMapper.java  ProdMapper.java  ProdPropMapper.java  ProdPropValueMapper.java  ProductMapper.java  SkuMapper.java
backend/src/main/java/com/gohb/mapper/sys/: SysLogMapper.java  SysMenuMapper.java  (+3 more)
backend/src/main/java/com/gohb/service/: KubeNodeService.java  KubeServiceService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
backend/src/main/java/com/gohb/utils/: ApplicationContextHolder.java  CommandLineUtil.java  GenSerialUtil.java  JedisDistributedLockUtil.java  SnowUtil.java  VoucherUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/mapper/: MyUserMapper.xml  NotifyMapper.xml  OrderMapper.xml  ProdMapper.xml  ProdPropMapper.xml  ProdPropValueMapper.xml  ProductMapper.xml  SkuMapper.xml  SysDauMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserProdMapper.xml  VoucherMapper.xml
backend/src/test/java/com/gohb/test/: GreExam.java  test.java  testRedis.java
(+289 files in other folders)
